# First, ignore everything
*
# Now, whitelist anything that's a directory
!.gitignore
!routes/
!routes/*
!test/*

!package.json
!app.js
!Readme.md
!favicon.ico
!docker-compose.yml
!Dockerfile
!.eslintrc